{
    "name": "hnews",
    "version": "9.0.0",
    "description": "HNews",
    "private": true,
    "source": "src/index.html",
    "browserslist": "defaults",
    "scripts": {
        "dev": "parcel -p 8000 --lazy",
        "build": "rm -rf dist && rm -rf docs && parcel build --no-source-maps --dist-dir docs --public-url=/hnews",
        "update": "ncu -u",
        "watch": "parcel watch"
    },
    "author": "Luca Bacchi <bacchilu@gmail.com> (http://www.lucabacchi.it)",
    "license": "ISC",
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": false,
        "embeddedLanguageFormatting": "auto",
        "htmlWhitespaceSensitivity": "css",
        "insertPragma": false,
        "jsxBracketSameLine": false,
        "jsxSingleQuote": false,
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "requirePragma": false,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "useTabs": false,
        "vueIndentScriptAndStyle": false
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.10",
        "@types/human-date": "^1.4.5",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "npm-check-updates": "^18.0.1",
        "parcel": "^2.14.4",
        "process": "^0.11.10"
    },
    "dependencies": {
        "bootstrap": "^5.3.5",
        "bootstrap-icons": "^1.11.3",
        "firebase": "^11.6.0",
        "human-date": "^1.4.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-intersection-observer-hook": "^3.0.1",
        "react-router-dom": "^7.5.1",
        "swr": "^2.3.3",
        "zod": "^3.24.3"
    },
    "@parcel/resolver-default": {
        "packageExports": true
    }
}
